@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52498c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: "Mooli", sans-serif;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    color: var(--text-dark);
    background-color: var(--text-light);
}
h1 {
    font-family: var(--secondary-font);
    margin: 0.5rem 0;
}
h2 {
    font-family: var(--secondary-font);
    margin: 0.5rem 0;
    font-weight: bold;
}
nav a:link {
    color: var(--text-light);
    text-decoration: none;
}
nav a:visited {
    color: var(--accent-color);
}
nav a:hover, nav a:focus {
    text-decoration: underline;
}
header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
}
header h1 {
    font-size: 2em;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
nav li {
    margin: 0.5rem 0;
}
button.menu {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    font-family: var(--secondary-font);
    cursor: pointer;
    display: none;
    outline: none;
}
main {
    padding: 1rem;
}
main h2{
    margin-bottom: 1rem;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
}
img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    box-shadow: 6px 6px 10px rgba(0,0,0,0.9);
}
footer p {
    margin: 0;
    font-size: 0.9rem;
}
dialog#modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    border: none;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
}
dialog img {
    display: block;
    width: auto;
    max-width: 90%;
    height: auto;
    max-height: 90vh;
    margin: 20vh auto;
    object-fit: contain;
    box-shadow: none !important; 
}
#closeModal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 11;
}
@media (max-width: 699px) {
    button.menu {
        display: inline-block;
        margin-bottom: 1rem;
    }
    nav ul {
        display: none;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0;
        margin: 0;
        align-items: center;
        background-color: var(--primary-color);
    }
    nav ul.open {
        display: flex;
    }
}
@media (min-width: 700px) and (max-width: 999px) {
    button.menu {
        display: inline-block;
    }
    nav ul {
        display: none;
    }
    nav ul.open {
        display: flex;
    }
    .gallery {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3,1fr);
    }
}