body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #473144;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
h1, h2 {
    font-family: 'Lora', Impact, serif;
    color: #AF1B3F;
}
h1 {
    font-size: 2.5em;
    margin: 0;
}
h2 {
    font-size: 1.5em;
    margin: 0 10px;
}
a {
    color: #473144;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    background-color: #efc69b;
    padding: 2px 4px;
    border-radius: 4px;
}
p {
    margin: 5px 0;
    color: #473144;
}
img {
    max-width: 150px;
    height: auto;
}
time {
    font-size: 1.1em;
    font-weight: bold;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}
nav {
    margin-top: 40px;
    border-top: 1px solid #efc69b;
    border-bottom: 1px solid #efc69b;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: 80px 80px 80px;
    justify-content: end;
    justify-items: end;
    margin: 0;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    padding: 5px;
    display: block;
    color: #af1b3f;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.article-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
.article-details p {
    margin: 5px;
}
.article-content {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
}
.filter-box {
    padding: 10px;
    text-align: center;
    min-height: 100px;
    background-color: #fff;
}
.skiptocontent a {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #af1b3f;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    z-index: 1000;
}
.skiptocontent a:focus {
    top: 0;
}